<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWwHcS0viLWhBrvjpBxIXRE7Li22gWqWf5pd-UqCo3d3tbID9XXjeHl18&s=10');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASA MAPING SERVER GTA SAMP ROLEPLAY</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #00ff03;
            border-radius: 5px;
            text-align: center;
        }
        .product img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
          button {
            background-color: #00000080;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 3px solid #33ff00;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            }
    </style>
    
    </style>
    <footer>
        <h8><==================================================></h8>
        </p>
        <h7>»⟩ LIST YANG KAMI MAPING ⟨«</h7>
        </p>
        <h7>- MAPING BASE FAM/HOOD</h7>
        </p>
        <h7>- MAPING RUMAH/MEMPERBAGUS RUMAH</h7>
        </p>
        <h7>- MAPING WARKSHOP</h7>
        </p>
        <h7>- MAPING INTERIOR</h7>
        </p>
        <h7>DLL</h7>
        </p>
        <h7>( kalian juga bisa req maping sesuka kalian/sesuay imajinasi dev )</h7>
        </p>
        <h7>DAN KALIAN JUGA BISA MEMBELI JASA RIVIEW SERVER,DI KAMI,INFO SELENGKAP NYA,SILAHKAN TEKAN TOMBOL ( CLICK )</h7>
        </p>
                    <button onclick="window.location.href='https://wa.link/tkv8oe'"> <h10> CLICK </button>
                    </div>
        </p>
        <h8><==================================================></h8>
    
    <center>
        <footer>
    <h9>•===========================================================•</h9>
    </p>
    <h1>JASA MAPING GTA SAMP ROLEPLAY</h1>
    </p>
    <H9>•===========================================================•</h9>

</style>
    <div class="container">
        <div class="product">
            <img src="https://f.top4top.io/p_3094mvvob1.jpg" alt="CONTOH GAMBAR MAPING">
            <H2>»⟩ BASE FAMILY ⟨«</H2>
            <h3>CONTOH GAMBAR MAPING<h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN </button>
        </div>                
        <div class="product">
            <img src="https://g.top4top.io/p_3096av65x0.png" alt="CONTOH GAMBAR MAPING">
            <H2>»⟩ PESBEK.v1 ⟨«</H2>
            <h3>CONTOH GAMBAR MAPING</h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN</button>         
        </div>
        <div class="product">
            <img src="https://g.top4top.io/p_3096l0v3o0.png" alt="Product 3">
            <h2>»⟩ PESBEK.v2 ⟨«</h2>
            <h3>CONTOH GAMBAR MAPING</h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN</button>
        </div>
        <div class="product">
            <img src="https://j.top4top.io/p_309603aq10.png" alt="CONTOH GAMBAR MAPING">
            <h2>»⟩ BALAP ⟨«</h2>
            <h3>CONTOH GAMBAR MAPING</h3
            >
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN </button>
        </div>
        <div class="product">
            <img src="https://l.top4top.io/p_309673ogn0.png" alt="CONTOH GAMBAR MAPING">
            <h2>»⟩ TOKOH ⟨«</h2>>
            <h3>CONTOH GAMBAR MAPING</h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN </button>
            </p>        
    <h4>DAN KALO KALIAN MAU LIHAT MAPINGAN LEBIH BANYAK LAGI,SILAHKAN HUBUNGI KAMI</h4>  
        </div>
    </div>
</body>
</htmlyle>

<style>
 button {
            background-color: #50ff00;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border-radius: 4px;
            
            }
</style>

<style>
    body
    h10{
        color: #000000;
        text-shadow: 0 0 20px #000000;
    }
    </style>

<style>
    body 
    h2{
color: #00eaff;
text-shadow: 0 0 10px #00eaff;
</style>
    

<style>
    body 
    h3{
color: #26ff00;
text-shadow: 0 0 20px #26ff00;
</style>

<style>
    body
    h4{
        color: #ffffff;
        text-shadow: 0 0 20px #ffffff;
    }
</style>

<style>
    body
    h23{
        color: #ff0a00;
        text-shadow: 0 0 20px #ff0a00;
    }
</style>

<style>
    body
    h25{
        color: #ffdc00;
        text-shadow: 0 0 20px #ffdc00;
    }
</style>

<style>
    body
    h4{
        color: #ffffff;
        text-shadow: 0 0 10px #ffffff;
    }
    </style>
    
    <style>
        body
        h22{
            color: #ffffff;
            text-shadow: 0 0 20px #ffffff;
        }
        </style>
        
        <style>
            body
            h7{
                color: #ffffff;
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWwHcS0viLWhBrvjpBxIXRE7Li22gWqWf5pd-UqCo3d3tbID9XXjeHl18&s=10');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASA MAPING SERVER GTA SAMP ROLEPLAY</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            width: 200px;
            margin: 20px;
            padding: 10px;
            border: 1px solid #00ff03;
            border-radius: 5px;
            text-align: center;
        }
        .product img {
            width: 150px;
            height: 150px;
            margin-bottom: 10px;
        }
          button {
            background-color: #00000080;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border: 3px solid #33ff00;
            border-radius: 4px;
            }
            h4{
            color: yellow;
            }
    </style>
    
    </style>
    <footer>
        <h8><==================================================></h8>
        </p>
        <h7>»⟩ LIST YANG KAMI MAPING ⟨«</h7>
        </p>
        <h7>- MAPING BASE FAM/HOOD</h7>
        </p>
        <h7>- MAPING RUMAH/MEMPERBAGUS RUMAH</h7>
        </p>
        <h7>- MAPING WARKSHOP</h7>
        </p>
        <h7>- MAPING INTERIOR</h7>
        </p>
        <h7>DLL</h7>
        </p>
        <h7>( kalian juga bisa req maping sesuka kalian/sesuay imajinasi dev )</h7>
        </p>
        <h7>DAN KALIAN JUGA BISA MEMBELI JASA RIVIEW SERVER,DI KAMI,INFO SELENGKAP NYA,SILAHKAN TEKAN TOMBOL ( CLICK )</h7>
        </p>
                    <button onclick="window.location.href='https://wa.link/tkv8oe'"> <h10> CLICK </button>
                    </div>
        </p>
        <h8><==================================================></h8>
    
    <center>
        <footer>
    <h9>•===========================================================•</h9>
    </p>
    <h1>JASA MAPING GTA SAMP ROLEPLAY</h1>
    </p>
    <H9>•===========================================================•</h9>

</style>
    <div class="container">
        <div class="product">
            <img src="https://f.top4top.io/p_3094mvvob1.jpg" alt="CONTOH GAMBAR MAPING">
            <H2>»⟩ BASE FAMILY ⟨«</H2>
            <h3>CONTOH GAMBAR MAPING<h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN </button>
        </div>                
        <div class="product">
            <img src="https://g.top4top.io/p_3096av65x0.png" alt="CONTOH GAMBAR MAPING">
            <H2>»⟩ PESBEK.v1 ⟨«</H2>
            <h3>CONTOH GAMBAR MAPING</h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN</button>         
        </div>
        <div class="product">
            <img src="https://g.top4top.io/p_3096l0v3o0.png" alt="Product 3">
            <h2>»⟩ PESBEK.v2 ⟨«</h2>
            <h3>CONTOH GAMBAR MAPING</h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN</button>
        </div>
        <div class="product">
            <img src="https://j.top4top.io/p_309603aq10.png" alt="CONTOH GAMBAR MAPING">
            <h2>»⟩ BALAP ⟨«</h2>
            <h3>CONTOH GAMBAR MAPING</h3
            >
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN </button>
        </div>
        <div class="product">
            <img src="https://l.top4top.io/p_309673ogn0.png" alt="CONTOH GAMBAR MAPING">
            <h2>»⟩ TOKOH ⟨«</h2>>
            <h3>CONTOH GAMBAR MAPING</h3>
            <button onclick="window.location.href='https://chat.whatsapp.com/F4BdjTO1pqb5EDReWp1Glj'"> <h10> CLICK FOR MEMESAN </button>
            </p>        
    <h4>DAN KALO KALIAN MAU LIHAT MAPINGAN LEBIH BANYAK LAGI,SILAHKAN HUBUNGI KAMI</h4>  
        </div>
    </div>
</body>
</htmlyle>

<style>
 button {
            background-color: #50ff00;
            color: white;
            padding: 10px 60px; 
            margin: 7px 0px;
            border: none;
            cursor: pointer;
            width: 30px 50px
            font-size: 16px;
            border-radius: 4px;
            
            }
</style>

<style>
    body
    h10{
        color: #000000;
        text-shadow: 0 0 20px #000000;
    }
    </style>

<style>
    body 
    h2{
color: #00eaff;
text-shadow: 0 0 10px #00eaff;
</style>
    

<style>
    body 
    h3{
color: #26ff00;
text-shadow: 0 0 20px #26ff00;
</style>

<style>
    body
    h4{
        color: #ffffff;
        text-shadow: 0 0 20px #ffffff;
    }
</style>

<style>
    body
    h23{
        color: #ff0a00;
        text-shadow: 0 0 20px #ff0a00;
    }
</style>

<style>
    body
    h25{
        color: #ffdc00;
        text-shadow: 0 0 20px #ffdc00;
    }
</style>

<style>
    body
    h4{
        color: #ffffff;
        text-shadow: 0 0 10px #ffffff;
    }
    </style>
    
    <style>
        body
        h22{
            color: #ffffff;
            text-shadow: 0 0 20px #ffffff;
        }
        </style>
        
        <style>
            body
            h7{
                color: #ffffff;
               
            }
        </style>
        
        <style>
            body
            h8{
                color: #ff000a;
                text-shadow: 0 0 20px #ff000a;
            } 
            </style>
        
        <style>
            body
            h9{
                color: #00ffea;
                text-shadow: 0 0 20px #00ffea;
            }
            </style>
        
<style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      77% { color: #ffffff; text-shadow: 0 0 20px #ffffff; }
      99% { color: #ffdc00; text-shadow: 0 0 20px #ffdc00; }
      100% { color: #f800ff; text-shadow: 0 0 20px #f800ff; }
      140% { color: #ce00ff; text-shadow: 0 0 20px #ce00ff; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      77% { color: #ffffff; text-shadow: 0 0 20px #ffffff; }
      99% { color: #ffdc00; text-shadow: 0 0 20px #ffdc00; }
      100% { color: #f800ff; text-shadow: 0 0 20px #f800ff; }
      140% { color: #ce00ff; text-shadow: 0 0 20px #ce00ff; }
    }

    h5 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
 <script>
        function redirectToLink() {
            window.location.href = 'https://api.whatsapp.com/send?phone=+6289512044598&text=request+mapping';
        }
    </script>
    <br>
    
    <br>
   
    <center>
        <footer>
        <h22>Jasa Maping Server Gta Samp &copy; 2024 </h22>
        </p>
        <h23>DEVELOPER : ZALPLAYD/CECEP</h23>
        </p>
        <h23>YOUTUBE MY : @ZALPLAYD</h23>
        </p>
        <h25>!! Tunggu apalagi langsung aja pesan jasa mapingan kami,dijamin tidak jelek dan pastinya memuaskan,dan pastinya bikin server anda menjadi keren,dan banyak player nya !!</h25>
        </p>
        <h22>@jasa bikin maping server.com</h22>
        
    								<style>
li {
  color: white;
  
}
</style>￼Enter               
            }
        </style>
        
        <style>
            body
            h8{
                color: #ff000a;
                text-shadow: 0 0 20px #ff000a;
            } 
            </style>
        
        <style>
            body
            h9{
                color: #00ffea;
                text-shadow: 0 0 20px #00ffea;
            }
            </style>
        
<style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      77% { color: #ffffff; text-shadow: 0 0 20px #ffffff; }
99% { color: #ffdc00; text-shadow: 0 0 20px #ffdc00; }
      100% { color: #f800ff; text-shadow: 0 0 20px #f800ff; }
      140% { color: #ce00ff; text-shadow: 0 0 20px #ce00ff; }
    }

    h1 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
  <style>
    @keyframes colorBlink {
      0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
      33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
      66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
      77% { color: #ffffff; text-shadow: 0 0 20px #ffffff; }
      99% { color: #ffdc00; text-shadow: 0 0 20px #ffdc00; }
      100% { color: #f800ff; text-shadow: 0 0 20px #f800ff; }
      140% { color: #ce00ff; text-shadow: 0 0 20px #ce00ff; }
    }

    h5 {
      animation: colorBlink 3s infinite;
    }
  </style>
  
